<!DOCTYPE html>
<html>
	<head>
		<title>Installation - Alkemy</title>
		<link rel="stylesheet" href="/site.css" >
	</head>
	<body class="page-installation">
	
		<div id="header">
			<h1><a href="/">Alkemy</a></h1>
			<p>Website Generation from Static Files</p>
		</div>
		
		<div class="clear"></div>

		<div class="content">



	<h2>Installation</h2>
		<p>Installing Alkemy is very simple: </p>

	<ul>
		<li><a href="/download/">Download the latest Alkemy version</a></li>
		<li>Extract</li>
		<li>Run!</li>
	</ul>

	<p>Alkemy is packaged as a <a href="http://php.net/phar">Phar</a> for each of use, installation and distribution. The files are distributes in tar and zip format, but I recommend the tar format since it comes with permissions on it for all you Linux users out there.</p>

	<p>You can run Alkemy one of two ways:</p>

	<ol>
		<li>Directly:<br/>
  <code>php alkemy.phar {command}</code><br/><br/></li>
		<li>Via the shell script:<br/>
  <code>./alkemy {command}</code></li>
	</ol>

	<p>You can also rename the <code>alkemy</code> script to something shorter, such as <code>alk</code>. If you&#8217;d like one extra step of ease, you can copy the two scripts into your bin folder or add the extraction location to your shell $PATH. Here&#8217;s an example of linking the program into your installation:</p>

<pre><code># ln -s /opt/alkemy/alkemy /usr/local/bin/alkemy
</code></pre>

	<p>If you can successfully run this:</p>

<pre><code># alkemy help
[2011-09-05 17:56:00] Alkemy, version 0.1
</code></pre>

	<p>You&#8217;re ready to begin!</p>	


		</div>

		<div id="documentation" class="sidebar">

			<p>Documentation</p>
			<ul>
				<li class="link-page-introduction-what-is-alkemy"><a href="/introduction/">Introduction: What is Alkemy?</a></li>
				<li class="current-page link-page-installation"><a href="/installation/">Installation</a></li>
				<li class="link-page-basic-usage"><a href="/basic-usage/">Basic Usage</a></li>
				<li class="link-page-posts-content-and-format"><a href="/posts/">Posts: Content and Format</a></li>
				<li class="link-page-pages-not-posts"><a href="/pages/">Pages (not Posts!)</a></li>
				<li class="link-page-working-with-images"><a href="/images/">Working with Images</a></li>
				<li class="link-page-templating"><a href="/templating/">Templating</a></li>
				<li class="link-page-assets-css-js-etc"><a href="/assets/">Assets (CSS/JS/etc)</a></li>
			</ul>

		</div>

		<div id="download" class="sidebar">
			<p>Download</p>
			<ul>
				<li class="downloadlink "><a href="/download/">Download</a></li>
				<li class=""><a href="/changelog/">Changelog</a></li>
			</ul>
		</div>

		<div class="clear"></div>

		<p class="copyright">&copy; 2011 <a href="http://jrm.cc">Jeff Minard</a></p>
		
	</body>
</html>