<!DOCTYPE html>
<html>
	<head>
		<title>Changelog - Alkemy</title>
		<link rel="stylesheet" href="/site.css" >
	</head>
	<body class="page-changelog">
	
		<div id="header">
			<h1><a href="/">Alkemy</a></h1>
			<p>Website Generation from Static Files</p>
		</div>
		
		<div class="clear"></div>

		<div class="content">



	
<h2>Alkemy Changelog</h2>

<p>What's changed?</p>

<h3>Version 0.3 [2011-09-18]</h3>
<p>Added "assets" command</p>
<ul>
	<li>Added "assets" command which updates just the site assets</li>
	<li>Added support for "link" front-matter</li>
	<li>Disabled allassets(), cssfiles(), and jsfiles() template commands -- they have some bugs and, ultimately, aren't that useful</li>
</ul>

<h3>Version 0.2 [2011-09-10]</h3>
<p>Licenses and documentation cleanup</p>
<ul>
	<li>Added the "MIT License" to the codebase</li>
	<li>Removed TimThumb (used GPL2) and replaced with PHPThumb</li>
	<li>Added more complete documentation and examples for using the image function</li>
</ul>

<h3>Version 0.1 [2011-09-06]</h3>
<p>First version released, it does what it does!</p>
<ul>
	<li>No specifc changes to list</li>
</ul>	


		</div>

		<div id="documentation" class="sidebar">

			<p>Documentation</p>
			<ul>
				<li class="link-page-introduction-what-is-alkemy"><a href="/introduction/">Introduction: What is Alkemy?</a></li>
				<li class="link-page-installation"><a href="/installation/">Installation</a></li>
				<li class="link-page-basic-usage"><a href="/basic-usage/">Basic Usage</a></li>
				<li class="link-page-posts-content-and-format"><a href="/posts/">Posts: Content and Format</a></li>
				<li class="link-page-pages-not-posts"><a href="/pages/">Pages (not Posts!)</a></li>
				<li class="link-page-working-with-images"><a href="/images/">Working with Images</a></li>
				<li class="link-page-templating"><a href="/templating/">Templating</a></li>
				<li class="link-page-assets-css-js-etc"><a href="/assets/">Assets (CSS/JS/etc)</a></li>
			</ul>

		</div>

		<div id="download" class="sidebar">
			<p>Download</p>
			<ul>
				<li class="downloadlink "><a href="/download/">Download</a></li>
				<li class="current-page "><a href="/changelog/">Changelog</a></li>
			</ul>
		</div>

		<div class="clear"></div>

		<p class="copyright">&copy; 2011 <a href="http://jrm.cc">Jeff Minard</a></p>
		
	</body>
</html>