<!DOCTYPE html>
<html>
	<head>
		<title>Pages (not Posts!) - Alkemy</title>
		<link rel="stylesheet" href="/site.css" >
	</head>
	<body class="page-pages-not-posts">
	
		<div id="header">
			<h1><a href="/">Alkemy</a></h1>
			<p>Website Generation from Static Files</p>
		</div>
		
		<div class="clear"></div>

		<div class="content">



	<h2>Pages (not Posts!)</h2>
		<p>Posts are awesome because they allow you a chronological sorting of content as well as tagging. However, there is very often need for content which lives outside that structure. About pages, contact pages, resumes, even the homepage is a standalone page. Thus, Alkemy supports &#8220;Pages&#8221;.</p>

	<p>Pages operate in the same fashion as posts, with regarde to parsing and how they are copied into the site folder, however there is no associated &#8220;next page&#8221; or &#8220;previous page&#8221; functionality with them.</p>	


		</div>

		<div id="documentation" class="sidebar">

			<p>Documentation</p>
			<ul>
				<li class="link-page-introduction-what-is-alkemy"><a href="/introduction/">Introduction: What is Alkemy?</a></li>
				<li class="link-page-installation"><a href="/installation/">Installation</a></li>
				<li class="link-page-basic-usage"><a href="/basic-usage/">Basic Usage</a></li>
				<li class="link-page-posts-content-and-format"><a href="/posts/">Posts: Content and Format</a></li>
				<li class="current-page link-page-pages-not-posts"><a href="/pages/">Pages (not Posts!)</a></li>
				<li class="link-page-working-with-images"><a href="/images/">Working with Images</a></li>
				<li class="link-page-templating"><a href="/templating/">Templating</a></li>
				<li class="link-page-assets-css-js-etc"><a href="/assets/">Assets (CSS/JS/etc)</a></li>
			</ul>

		</div>

		<div id="download" class="sidebar">
			<p>Download</p>
			<ul>
				<li class="downloadlink "><a href="/download/">Download</a></li>
				<li class=""><a href="/changelog/">Changelog</a></li>
			</ul>
		</div>

		<div class="clear"></div>

		<p class="copyright">&copy; 2011 <a href="http://jrm.cc">Jeff Minard</a></p>
		
	</body>
</html>