<!DOCTYPE html>
<html>
	<head>
		<title>Posts: Content and Format - Alkemy</title>
		<link rel="stylesheet" href="/site.css" >
	</head>
	<body class="page-posts-content-and-format">
	
		<div id="header">
			<h1><a href="/">Alkemy</a></h1>
			<p>Website Generation from Static Files</p>
		</div>
		
		<div class="clear"></div>

		<div class="content">



	<h2>Posts: Content and Format</h2>
		<p>The main purpose of Alkemy is to make it easy to build blog posts, so let&#8217;s cover that.</p>

	<p>A post in Alkemy is built from a text file split into to parts. The first part is commonly referred to as &#8220;front matter&#8221;. Front matter is meta data about the content of the file such as the title of the post, what &#8220;view&#8221; it should use, and more. After the front matter the file contains the content of your post. </p>

	<h3>Front Matter </h3>

	<p>Front matter must follow the convention </p>

<pre><code>itemname: item content
</code></pre>

	<p>Each front matter line will be split in two by the first colon &#8220;:&#8221; character. The left half will be the front matter key, while the second half will be the front matter value for the given key.</p>

	<p>You can set any number of front matter elements, but there are few important ones that Alkemy will recognize:</p>

	<table>
		<tr>
			<th>Key   </th>
			<th>Meaning                                             </th>
			<th>Example                                               </th>
		</tr>
		<tr>
			<td> title   </td>
			<td> The title of your post                                </td>
			<td> <code>title: Introduction to Alkemy</code>                         </td>
		</tr>
		<tr>
			<td> skip    </td>
			<td> If present with any value, this post will be ignored  </td>
			<td> <code>skip: 1</code>                                               </td>
		</tr>
		<tr>
			<td> date    </td>
			<td> While the date is normally in the post title, if it
            is not you can specify it here instead                </td>
			<td> <code>date: Sept. 23, 2011</code>                                  </td>
		</tr>
		<tr>
			<td> summary </td>
			<td> You may provide a custom summary value here. If you 
            do not, a summary will automatically be built for you
            based on the content of the post.                     </td>
			<td> <code>summary: An introduction to Alkemy and Basic Commands</code> </td>
		</tr>
		<tr>
			<td> tags    </td>
			<td> A comma separated list of tags. Used for content 
            organization.                                         </td>
			<td> <code>tags: Posts, Tutorial</code>                                 </td>
		</tr>
		<tr>
			<td> view    </td>
			<td> Which view to render this content into                </td>
			<td> <code>view: post</code>                                            </td>
		</tr>
	</table>

	<p><span class="caps">NONE</span> of these front matter elements are required. If items are not provided, Alkemy will do its best to generate the needed items based on filename, modification time, or simply leave options empty (such as <code>tags</code> and <code>view</code>).</p>

	<h3>The Divide</h3>

	<p>It&#8217;s very important that you be clear about where you transition from front matter into content, thus you must include &#8220;the divide&#8221;:</p>

<pre><code>---
</code></pre>

	<p>The divide should be on its own line and have no whitespace around it in any way (no tabs/spaces before or after it).</p>

	<h3>The Content</h3>

	<p>After the divide, everything is post content. Post content can be written in 4 distinct formats:</p>

	<table>
		<tr>
			<th>Format </th>
			<th>Extension </th>
			<th>Processor </th>
		</tr>
		<tr>
			<td> Text     </td>
			<td> txt         </td>
			<td> <a href="http://php.net/nl2br">nl2br()</a> </td>
		</tr>
		<tr>
			<td> <span class="caps"><span class="caps">HTML</span></span>     </td>
			<td> html        </td>
			<td> No processing is done </td>
		</tr>
		<tr>
			<td> Textile  </td>
			<td> textile     </td>
			<td> <a href="http://en.wikipedia.org/wiki/Textile_%28markup_language%29">Textile Markup Processing</a> </td>
		</tr>
		<tr>
			<td> Markdown </td>
			<td> markdown    </td>
			<td> <a href="http://en.wikipedia.org/wiki/Markdown">Markdwn formatting</a> </td>
		</tr>
	</table>

	<p>The format you write in is determined by the extension of the file. Checkout the processor links for more information on what will happen to your text when it is transformed.</p>

	<h2 id="app">Advanced Pre-Processing</h2>

	<p>Want to do something a bit more advanced? Alkemy will pass each file through the <span class="caps">PHP</span> interpreter before parsing the front matter and content. Here&#8217;s an example of a post which contains some extra <span class="caps">PHP</span> commands:</p>

<pre><code>title: A post with PHP executed code
view: post
---
Let&#39;s create a simple loop, yeah?
</code>
<code>&lt;?php
$i = 0;
while($i&lt;=10) {
    $i++;
    echo &quot;* $i\n&quot;
}
?&gt;
</code>
<code>Ta da!
</code></pre>

	<p>This file would end up looking like this to the front-matter/content parser:</p>

<pre><code>title: A post with PHP executed code
view: post
---
Let&#39;s create a simple loop, yeah?
</code>
<code>* 1
* 2
* 3
* 4
* 5
* 6
* 7
* 8
* 9
* 10
</code>
<code>Ta da!
</code></pre>

	<p>This enhancement allows for a great deal of flexibility in what you can do inside your posts (such as fetching remote files, database queries, advanced content templateing, etc). You&#8217;ll see more usage of <span class="caps">PHP</span> inside posts in the images documentation.</p>	


		</div>

		<div id="documentation" class="sidebar">

			<p>Documentation</p>
			<ul>
				<li class="link-page-introduction-what-is-alkemy"><a href="/introduction/">Introduction: What is Alkemy?</a></li>
				<li class="link-page-installation"><a href="/installation/">Installation</a></li>
				<li class="link-page-basic-usage"><a href="/basic-usage/">Basic Usage</a></li>
				<li class="current-page link-page-posts-content-and-format"><a href="/posts/">Posts: Content and Format</a></li>
				<li class="link-page-pages-not-posts"><a href="/pages/">Pages (not Posts!)</a></li>
				<li class="link-page-working-with-images"><a href="/images/">Working with Images</a></li>
				<li class="link-page-templating"><a href="/templating/">Templating</a></li>
				<li class="link-page-assets-css-js-etc"><a href="/assets/">Assets (CSS/JS/etc)</a></li>
			</ul>

		</div>

		<div id="download" class="sidebar">
			<p>Download</p>
			<ul>
				<li class="downloadlink "><a href="/download/">Download</a></li>
				<li class=""><a href="/changelog/">Changelog</a></li>
			</ul>
		</div>

		<div class="clear"></div>

		<p class="copyright">&copy; 2011 <a href="http://jrm.cc">Jeff Minard</a></p>
		
	</body>
</html>