<!DOCTYPE html>
<html>
	<head>
		<title>Working with Images - Alkemy</title>
		<link rel="stylesheet" href="/site.css" >
	</head>
	<body class="page-working-with-images">
	
		<div id="header">
			<h1><a href="/">Alkemy</a></h1>
			<p>Website Generation from Static Files</p>
		</div>
		
		<div class="clear"></div>

		<div class="content">



	<h2>Working with Images</h2>
		<p>There are two ways you can use use and references images in Alkemy, directly from the assets folder and by <span class="caps">PHP</span> tag reference from the images folder. See the section about assets for more information there, we&#8217;re going to cover the <span class="caps">PHP</span> tag method here, which is much more powerful.</p>

	<h3>Alkemy&#8217;s Shortcut <?= image() ?> <span class="caps">PHP</span> Tag</h3>

	<p>First, when you ran the <code>init</code> command and created your Alkemy content directories, one of the created directories was called <code>images</code>. You should copy all your full size, source images into this directory. Feel free to use subfolders as needed to keep things organized.</p>

	<p>Once you have your images in place, you can reference them in your content like this:</p>

<pre><code>&lt;?= image(&#39;imagepath&#39;) ?&gt;
</code></pre>

	<p>For example, if your <code>content/images</code> folder looks like this:</p>

	<ul>
		<li>snake.jpg</li>
		<li>introduction.jpg</li>
		<li>tutorial1/
	<ul>
		<li>step1.jpg</li>
		<li>step2.jpg</li>
	</ul></li>
	</ul>

	<p>You could write a post (using the <span class="caps">HTML</span> parser by calling it <code>content/posts/2011-01-01-tutorial-one.html</code>) like this:</p>

<pre><code>title: Tutorial One
view: post
---
&lt;p&gt;Let&#39;s take the first step:&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;&lt;?= image(&#39;tutorial1/step1.jpg&#39;) ?&gt;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;And once your done, look at Step 2:&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;&lt;?= image(&#39;tutorial1/step2.jpg&#39;) ?&gt;&quot; /&gt;&lt;/p&gt;
</code></pre>

	<p>Thanks to the <a href="/posts/#app">Advanced Pre-Processing</a>, these tags will invoke the image function. </p>

	<h3>The <code>image()</code> Function</h3>

	<p>The <code>image()</code> function does two primary things:</p>

	<ol>
		<li>It will find and copy the referenced image from the <code>content/images</code> folder into your site at <code>site/images</code></li>
		<li>If you pass thumbnailing parameters, it will create a thumbnail version of the image</li>
	</ol>

	<p>In either case, the function returns the site relative path, intended for use in the <code>src</code> attribute of and <code>img</code> tag.</p>

	<h3>Thumbnailing with <code>image()</code> Function</h3>

	<p>Sometimes you want the image you are referencing to be a smaller size or fit within certain dimensions. Alkemy, using code based on the excellent image thumbnailing code from <a href="http://phpthumb.gxdlabs.com"><span class="caps">PHPT</span>humb</a> can accomplish these things. Harkening back to our &#8220;Tutorial&#8221; theme, here is an mock tutorial index which shows small thumbnails of each step:</p>

<pre><code>title: Tutorial One - Introduction
view: post
---
&lt;p&gt;This tutorial shows you 2 separate things, here&#39;s a preview:&lt;/p&gt;
&lt;p&gt;
    &lt;img src=&quot;&lt;?= image(&#39;tutorial1/step1.jpg&#39;, array(&#39;w&#39;=&gt;200,&#39;h&#39;=&gt;120)) ?&gt;&quot; /&gt;
    &lt;img src=&quot;&lt;?= image(&#39;tutorial1/step2.jpg&#39;, array(&#39;w&#39;=&gt;200,&#39;h&#39;=&gt;120)) ?&gt;&quot; /&gt;
&lt;/p&gt;
</code></pre>

	<p>This page would be rendered with 2 images, both shrunk to fit within 200&#215;120 width.</p>

	<h3>Resizing Options</h3>

	<p>There are 4 primary params you can pass to the image function:</p>

	<table>
		<tr>
			<th>Parameter </th>
			<th>Description </th>
			<th>Parameter Type </th>
		</tr>
		<tr>
			<th><code>h</code> </th>
			<td> Setting the <code>h</code> parameter will force a maximum height </td>
			<td> integer </td>
		</tr>
		<tr>
			<th><code>w</code> </th>
			<td> Setting the <code>w</code> parameter will force a maximum width </td>
			<td> integer </td>
		</tr>
		<tr>
			<th><code>c</code> </th>
			<td> Setting the <code>c</code> parameter will change how the image is cropped when made smaller (requires both <code>h</code> and <code>w</code> to be set </td>
			<td> string; One of T, B, C, L, or R </td>
		</tr>
		<tr>
			<th><code>resizeUp</code> </th>
			<td> Setting the <code>resizeUp</code> parameter will allow the image to be scaled UP to the values you specify </td>
			<td> boolean (default false) </td>
		</tr>
	</table>

	<h3>Resizing Examples:</h3>

	<p>To give a good idea of what this looks like, here are three images at different aspect ratios, each thumbnailed using the same settings:</p>

	<table>
		<tr>
			<td> <a href="&quot;/images/snake.jpg">Snake</a> by <a href="http://flic.kr/p/6PtLdK/">LongitudeLatitude</a> </td>
			<td> <a href="&quot;/images/tower.jpg">Tower</a> by <a href="http://flic.kr/p/8tdJMM">UggBoy</a> </td>
			<td> <a href="&quot;/images/capitol.jpg">Capitol</a> by <a href="http://flic.kr/p/8gwwbK">VinothChandar</a> </td>
		</tr>
		<tr>
			<td colspan="3"><code>&lt;img src=&quot;&lt;?= image(&#39;image&#39;, array(&#39;w&#39;=&gt;200)) ?&gt;&quot; /&gt;</code>          </td>
		</tr>
		<tr>
			<td> <img src="/images/th_3cc8e31cd54f21a92a25d9c07dd46d36_snake.jpg" alt="" />            </td>
			<td> <img src="/images/th_69b720c44bdf5c89aae9b61985584386_tower.jpg" alt="" />          </td>
			<td> <img src="/images/th_7c92bae452034a15757865d19c43b167_capitol.jpg" alt="" />          </td>
		</tr>
		<tr>
			<td colspan="3"><code>&lt;img src=&quot;&lt;?= image(&#39;image&#39;, array(&#39;h&#39;=&gt;50)) ?&gt;&quot; /&gt;</code>          </td>
		</tr>
		<tr>
			<td> <img src="/images/th_3bea38edda2af03081d336bd6780e260_snake.jpg" alt="" />            </td>
			<td> <img src="/images/th_8a563601833aeb35881c235017dc15a0_tower.jpg" alt="" />          </td>
			<td> <img src="/images/th_59609a56983c74fcc9f0059397a0b307_capitol.jpg" alt="" />          </td>
		</tr>
		<tr>
			<td colspan="3"><code>&lt;img src=&quot;&lt;?= image(&#39;image&#39;, array(&#39;w&#39;=&gt;200,&#39;h&#39;=&gt;200)) ?&gt;&quot; /&gt;</code> </td>
		</tr>
		<tr>
			<td> <img src="/images/th_fe30df92c8bb147edbc96ccd4cc330f0_snake.jpg" alt="" />   </td>
			<td> <img src="/images/th_1bc045540ac4ed936b4fb775b244cd97_tower.jpg" alt="" /> </td>
			<td> <img src="/images/th_49a0034afd01c7c27e51a304c51649f1_capitol.jpg" alt="" /> </td>
		</tr>
		<tr>
			<td colspan="3"><code>&lt;img src=&quot;&lt;?= image(&#39;image&#39;, array(&#39;w&#39;=&gt;100,&#39;h&#39;=&gt;200)) ?&gt;&quot; /&gt;</code>  </td>
		</tr>
		<tr>
			<td> <img src="/images/th_a40e5d09d501b96c972c43479e6e1a45_snake.jpg" alt="" />    </td>
			<td> <img src="/images/th_f3ce245bccb3f774328321a1a724c633_tower.jpg" alt="" />  </td>
			<td> <img src="/images/th_9cbc404eb574afe4f3a089016389ecc5_capitol.jpg" alt="" />  </td>
		</tr>
		<tr>
			<td colspan="3"><code>&lt;img src=&quot;&lt;?= image(&#39;image&#39;, array(&#39;w&#39;=&gt;200,&#39;h&#39;=&gt;100)) ?&gt;&quot; /&gt;</code>  </td>
		</tr>
		<tr>
			<td> <img src="/images/th_e68e04d3294a4dbc51511aa8cd18f52f_snake.jpg" alt="" />    </td>
			<td> <img src="/images/th_5c271d7fe33a0297d0fdc4a96df0fa71_tower.jpg" alt="" />  </td>
			<td> <img src="/images/th_16c1467b9b667dc4f6747be21542fe26_capitol.jpg" alt="" />  </td>
		</tr>
		<tr>
			<td colspan="3"><code>&lt;img src=&quot;&lt;?= image(&#39;image&#39;, array(&#39;w&#39;=&gt;100,&#39;h&#39;=&gt;175,&#39;c&#39;=&gt;&#39;T&#39;)) ?&gt;&quot; /&gt;</code>  </td>
		</tr>
		<tr>
			<td> <img src="/images/th_73154b01dff6225fde67aa3fc5982914_snake.jpg" alt="" />    </td>
			<td> <img src="/images/th_e056829729b89d07e999fbec74921a39_tower.jpg" alt="" />  </td>
			<td> <img src="/images/th_129c8fa8da9c5867a9880c7cf5d5b1a5_capitol.jpg" alt="" />  </td>
		</tr>
		<tr>
			<td colspan="3"><code>&lt;img src=&quot;&lt;?= image(&#39;image&#39;, array(&#39;w&#39;=&gt;100,&#39;h&#39;=&gt;175,&#39;c&#39;=&gt;&#39;B&#39;)) ?&gt;&quot; /&gt;</code>  </td>
		</tr>
		<tr>
			<td> <img src="/images/th_8e38ff80347748aae52a754a47c4701f_snake.jpg" alt="" />    </td>
			<td> <img src="/images/th_89903c0d76bd75e8c6162e40751057c8_tower.jpg" alt="" />  </td>
			<td> <img src="/images/th_db086b877cfa41976d5ce6715b5d75c5_capitol.jpg" alt="" />  </td>
		</tr>
		<tr>
			<td colspan="3"><code>&lt;img src=&quot;&lt;?= image(&#39;image&#39;, array(&#39;w&#39;=&gt;100,&#39;h&#39;=&gt;175,&#39;c&#39;=&gt;&#39;C&#39;)) ?&gt;&quot; /&gt;</code>  </td>
		</tr>
		<tr>
			<td> <img src="/images/th_eb06b007745f6982da2ed1a13dce550b_snake.jpg" alt="" />    </td>
			<td> <img src="/images/th_0c94cd8b2c8cb3598d80b8712eee78b2_tower.jpg" alt="" />  </td>
			<td> <img src="/images/th_820e4df383ad2aa1a0f7f871f3a8aa07_capitol.jpg" alt="" />  </td>
		</tr>
		<tr>
			<td colspan="3"><code>&lt;img src=&quot;&lt;?= image(&#39;image&#39;, array(&#39;w&#39;=&gt;100,&#39;h&#39;=&gt;175,&#39;c&#39;=&gt;&#39;L&#39;)) ?&gt;&quot; /&gt;</code>  </td>
		</tr>
		<tr>
			<td> <img src="/images/th_de2de7d6c663a9defd311c0fd6c6eaf9_snake.jpg" alt="" />    </td>
			<td> <img src="/images/th_6ffac255fdf8f0e97c9a7dabf9212718_tower.jpg" alt="" />  </td>
			<td> <img src="/images/th_0054e5e59597279832fefd5457a113eb_capitol.jpg" alt="" />  </td>
		</tr>
		<tr>
			<td colspan="3"><code>&lt;img src=&quot;&lt;?= image(&#39;image&#39;, array(&#39;w&#39;=&gt;100,&#39;h&#39;=&gt;175,&#39;c&#39;=&gt;&#39;R&#39;)) ?&gt;&quot; /&gt;</code>  </td>
		</tr>
		<tr>
			<td> <img src="/images/th_04bbc59d0bf842102269a3e45ac4098d_snake.jpg" alt="" />    </td>
			<td> <img src="/images/th_a03405ef59ae16dbc4b7557903b951f8_tower.jpg" alt="" />  </td>
			<td> <img src="/images/th_2ccfb8790218687b54f68f0a2cc886e0_capitol.jpg" alt="" />  </td>
		</tr>
		<tr>
			<td colspan="3"><code>&lt;img src=&quot;&lt;?= image(&#39;image&#39;, array(&#39;w&#39;=&gt;175,&#39;h&#39;=&gt;100,&#39;c&#39;=&gt;&#39;T&#39;)) ?&gt;&quot; /&gt;</code>  </td>
		</tr>
		<tr>
			<td> <img src="/images/th_1660059aa453ddf917a32bf2fe612275_snake.jpg" alt="" />    </td>
			<td> <img src="/images/th_2fae1ebfee0c1109f4e3ae38264eefba_tower.jpg" alt="" />  </td>
			<td> <img src="/images/th_57c38d5fb8386770a405ebd800fa02aa_capitol.jpg" alt="" />  </td>
		</tr>
		<tr>
			<td colspan="3"><code>&lt;img src=&quot;&lt;?= image(&#39;image&#39;, array(&#39;w&#39;=&gt;175,&#39;h&#39;=&gt;100,&#39;c&#39;=&gt;&#39;B&#39;)) ?&gt;&quot; /&gt;</code>  </td>
		</tr>
		<tr>
			<td> <img src="/images/th_07dbc057f0e62a8e6d9d9f70c98e0e34_snake.jpg" alt="" />    </td>
			<td> <img src="/images/th_ce629a8e8e5de17c87fcade4b8a8f8c0_tower.jpg" alt="" />  </td>
			<td> <img src="/images/th_013324b408a7151407cf1c930058c76d_capitol.jpg" alt="" />  </td>
		</tr>
		<tr>
			<td colspan="3"><code>&lt;img src=&quot;&lt;?= image(&#39;image&#39;, array(&#39;w&#39;=&gt;175,&#39;h&#39;=&gt;100,&#39;c&#39;=&gt;&#39;C&#39;)) ?&gt;&quot; /&gt;</code>  </td>
		</tr>
		<tr>
			<td> <img src="/images/th_31c05b28b025d60f502c715dc601ef27_snake.jpg" alt="" />    </td>
			<td> <img src="/images/th_ef6be01036da6b2d2726dbbb702e04f3_tower.jpg" alt="" />  </td>
			<td> <img src="/images/th_5511eadb7a85d135073a341868b9e332_capitol.jpg" alt="" />  </td>
		</tr>
		<tr>
			<td colspan="3"><code>&lt;img src=&quot;&lt;?= image(&#39;image&#39;, array(&#39;w&#39;=&gt;175,&#39;h&#39;=&gt;100,&#39;c&#39;=&gt;&#39;L&#39;)) ?&gt;&quot; /&gt;</code>  </td>
		</tr>
		<tr>
			<td> <img src="/images/th_4c97231297f3d30a7cab61b245e9f90f_snake.jpg" alt="" />    </td>
			<td> <img src="/images/th_6c8b5a1db2ac52859556db6014aa76f8_tower.jpg" alt="" />  </td>
			<td> <img src="/images/th_20d8fdfa07c8b7bf999ec6ce66db83fd_capitol.jpg" alt="" />  </td>
		</tr>
		<tr>
			<td colspan="3"><code>&lt;img src=&quot;&lt;?= image(&#39;image&#39;, array(&#39;w&#39;=&gt;175,&#39;h&#39;=&gt;100,&#39;c&#39;=&gt;&#39;R&#39;)) ?&gt;&quot; /&gt;</code>  </td>
		</tr>
		<tr>
			<td> <img src="/images/th_7c6d568bf93306e7fe85128ecf5f7c82_snake.jpg" alt="" />    </td>
			<td> <img src="/images/th_5aba31f513b63c0a14a825efb5747512_tower.jpg" alt="" />  </td>
			<td> <img src="/images/th_80999978db603a9109386689535665d7_capitol.jpg" alt="" />  </td>
		</tr>
	</table>

	


		</div>

		<div id="documentation" class="sidebar">

			<p>Documentation</p>
			<ul>
				<li class="link-page-introduction-what-is-alkemy"><a href="/introduction/">Introduction: What is Alkemy?</a></li>
				<li class="link-page-installation"><a href="/installation/">Installation</a></li>
				<li class="link-page-basic-usage"><a href="/basic-usage/">Basic Usage</a></li>
				<li class="link-page-posts-content-and-format"><a href="/posts/">Posts: Content and Format</a></li>
				<li class="link-page-pages-not-posts"><a href="/pages/">Pages (not Posts!)</a></li>
				<li class="current-page link-page-working-with-images"><a href="/images/">Working with Images</a></li>
				<li class="link-page-templating"><a href="/templating/">Templating</a></li>
				<li class="link-page-assets-css-js-etc"><a href="/assets/">Assets (CSS/JS/etc)</a></li>
			</ul>

		</div>

		<div id="download" class="sidebar">
			<p>Download</p>
			<ul>
				<li class="downloadlink "><a href="/download/">Download</a></li>
				<li class=""><a href="/changelog/">Changelog</a></li>
			</ul>
		</div>

		<div class="clear"></div>

		<p class="copyright">&copy; 2011 <a href="http://jrm.cc">Jeff Minard</a></p>
		
	</body>
</html>