<!DOCTYPE html>
<html>
	<head>
		<title>Download - Alkemy</title>
		<link rel="stylesheet" href="/site.css" >
	</head>
	<body class="page-download">
	
		<div id="header">
			<h1><a href="/">Alkemy</a></h1>
			<p>Website Generation from Static Files</p>
		</div>
		
		<div class="clear"></div>

		<div class="content">



	
<h2>Download Alkemy</h2>

<p>There are several ways to get your hands on Alkemy:</p>


<h2>Download tar/zip</h2>

<ul>
	<li><a href="/downloads/alkemy.tgz">alkemy.tgz</a></li>
	<li><a href="/downloads/alkemy.zip">alkemy.zip</a></li>
</ul>

<p>Check out <a href="/installation/">How to Install Alkemy</a> for more info on getting up and running.</p>


<h2>Clone the Mercurial Repository</h2>

<p><a href="https://bitbucket.org/chuyskywalker/alkemy">Alkemy, hosted on BitBucket.org</a>, can be cloned to your local machine. If you wish to contribute some changes, I'd welcome bug fixes and improvements!</p>

<pre>    # <span class="command">hg clone https://bitbucket.org/chuyskywalker/alkemy</span></pre>

	


		</div>

		<div id="documentation" class="sidebar">

			<p>Documentation</p>
			<ul>
				<li class="link-page-introduction-what-is-alkemy"><a href="/introduction/">Introduction: What is Alkemy?</a></li>
				<li class="link-page-installation"><a href="/installation/">Installation</a></li>
				<li class="link-page-basic-usage"><a href="/basic-usage/">Basic Usage</a></li>
				<li class="link-page-posts-content-and-format"><a href="/posts/">Posts: Content and Format</a></li>
				<li class="link-page-pages-not-posts"><a href="/pages/">Pages (not Posts!)</a></li>
				<li class="link-page-working-with-images"><a href="/images/">Working with Images</a></li>
				<li class="link-page-templating"><a href="/templating/">Templating</a></li>
				<li class="link-page-assets-css-js-etc"><a href="/assets/">Assets (CSS/JS/etc)</a></li>
			</ul>

		</div>

		<div id="download" class="sidebar">
			<p>Download</p>
			<ul>
				<li class="downloadlink current-page "><a href="/download/">Download</a></li>
				<li class=""><a href="/changelog/">Changelog</a></li>
			</ul>
		</div>

		<div class="clear"></div>

		<p class="copyright">&copy; 2011 <a href="http://jrm.cc">Jeff Minard</a></p>
		
	</body>
</html>