<!DOCTYPE html>
<html>
	<head>
		<title>Templating - Alkemy</title>
		<link rel="stylesheet" href="/site.css" >
	</head>
	<body class="page-templating">
	
		<div id="header">
			<h1><a href="/">Alkemy</a></h1>
			<p>Website Generation from Static Files</p>
		</div>
		
		<div class="clear"></div>

		<div class="content">



	<h2>Templating</h2>
		<p>So far we&#8217;ve covered images, posts, pages and more, but now it&#8217;s time to start putting together your site. </p>

	<h3>Decorating Post and Pages with Shared Templates (&#8220;Views&#8221;)</h3>

	<p>By default, when Alkemy renders a post or page, it will just dump the rendered content into the corresponding <code>site</code> file. In some cases, like a fully stand alone page you fully code in <span class="caps">HTML</span>, you will want this. Most times, however, you want to share a common templates. Let&#8217;s take a peek back at a previous example:</p>

	<p><code>content/posts/tutorial-one-introduction.html</code>:</p>

<pre><code>title: Tutorial One - Introduction
view: post
---
&lt;p&gt;This tutorial shows you 2 separate things, here&#39;s a preview:&lt;/p&gt;
&lt;p&gt;
    &lt;img src=&quot;&lt;?= image(&#39;tutorial1/step1.jpg&#39;, array(&#39;w&#39;=&gt;200,&#39;h&#39;=&gt;120)) ?&gt;&quot; /&gt;
    &lt;img src=&quot;&lt;?= image(&#39;tutorial1/step2.jpg&#39;, array(&#39;w&#39;=&gt;200,&#39;h&#39;=&gt;120)) ?&gt;&quot; /&gt;
&lt;/p&gt;
</code></pre>

	<p>What you&#8217;ll notice here is the <code>view: post</code> tag. This front matter instructs Alkemy to render the content, then pass that content (and front matter) to a view script.</p>

	<p>View scripts are <span class="caps">PHP</span> files found in <code>content/views</code>. The front matter &#8220;view&#8221; entry should specify the path to the template without the &#8220;.php&#8221; extension. With this post, for example, Alkemy would attempt to render using <code>content/views/post.php</code>.</p>

	<h3>View Template Files</h3>

	<p>At its most basic, the <code>content/views/post.php</code> file would look like this:</p>

<pre><code>&lt;?= $vars-&gt;content ?&gt;
</code></pre>

	<p>It would simple echo the content out. Not very interesting, but what you should take note of is the <code>$vars</code> object. In the <code>$vars</code> object you&#8217;ll find all sorts of fun information. With default Alkemy settings, you can expect the items described on the <a href="/posts/">posts page</a>. You have access to any custom front matter you have defined as well.</p>

	<p>Let&#8217;s look at a slightly more advanced template:</p>

<pre><code>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;&lt;?= $vars-&gt;title ?&gt;&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id=&quot;contentwrapper&quot;&gt;
        &lt;h1&gt;&lt;?= $vars-&gt;title ?&gt;&lt;/h1&gt;
        &lt;?= $vars-&gt;content ?&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

	<p>This will produce a much nicer <span class="caps">HTML</span> document with a title, header, and content in the body. For some stand alone pages, this is all the templating you might wish to do. We&#8217;re still not sharing common elements, however, like the head portion and footer portion of the page. </p>

	<h3>Rendering Views Within Views</h3>

	<p>Because views are <span class="caps">PHP</span> code, and <span class="caps">PHP</span> code is used to render the view view, you can render views inside of views<sup class="footnote"><a href="#fn1">1</a></sup>. Let&#8217;s split that previous view into 3 parts:</p>

	<p><code>content/views/header.php</code>:</p>

<pre><code>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;&lt;?= $vars-&gt;title ?&gt;&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id=&quot;contentwrapper&quot;&gt;
</code></pre>

	<p><code>content/views/footer.php</code>:</p>

<pre><code>&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

	<p><code>content/views/post.php</code>:</p>

<pre><code>&lt;?= render(&quot;header&quot;, $vars) ?&gt;
    &lt;h1&gt;&lt;?= $vars-&gt;title ?&gt;&lt;/h1&gt;
    &lt;?= $vars-&gt;content ?&gt;
&lt;?= render(&quot;footer&quot;, $vars) ?&gt;
</code></pre>

	<p>When you <code>update</code> your site again, the page won&#8217;t look any different <span class="caps">BUT</span> you can now add <code>content/views/page.php</code> and not have to duplicate the header code:</p>

	<p><code>content/views/page.php</code>:</p>

<pre><code>&lt;?= render(&quot;header&quot;, $vars) ?&gt;
    &lt;h1 class=&quot;pageTitle&quot;&gt;&lt;?= $vars-&gt;title ?&gt;&lt;/h1&gt;
    &lt;div class=&quot;pageContent&quot;&gt;
        &lt;?= $vars-&gt;content ?&gt;
    &lt;/div&gt;
&lt;?= render(&quot;footer&quot;, $vars) ?&gt;
</code></pre>

	<p>At this point you have made it very simple to change out the header of the site and make modifications to all of your views individually without having to edit hundreds of individual posts/pages/views.</p>

	<p>You will notice that when making the call to <code>renderView()</code> the code includes <code>$vars</code>. This is because when a <span class="caps">PHP</span> view script is executed, only the variables passed into through the <code>$vars</code> parameter will be accessible to that view.</p>

	<h3>More View Techniques and Examples</h3>

	<p>Their are several example sites provide here (<span class="caps">TODO</span>) which provide several examples of posts, pages, views and other rendering techniques, but this page covers the basics.</p>

	<ul>
		<li>List</li>
		<li>of</li>
		<li>Examples</li>
	</ul>

<hr/>

	<p id="fn1" class="footnote"><sup>1</sup> In fact, it is possible to cause an infinite loop wherein a view attemptes to render itself &#8212; try to avoid that.</p>	


		</div>

		<div id="documentation" class="sidebar">

			<p>Documentation</p>
			<ul>
				<li class="link-page-introduction-what-is-alkemy"><a href="/introduction/">Introduction: What is Alkemy?</a></li>
				<li class="link-page-installation"><a href="/installation/">Installation</a></li>
				<li class="link-page-basic-usage"><a href="/basic-usage/">Basic Usage</a></li>
				<li class="link-page-posts-content-and-format"><a href="/posts/">Posts: Content and Format</a></li>
				<li class="link-page-pages-not-posts"><a href="/pages/">Pages (not Posts!)</a></li>
				<li class="link-page-working-with-images"><a href="/images/">Working with Images</a></li>
				<li class="current-page link-page-templating"><a href="/templating/">Templating</a></li>
				<li class="link-page-assets-css-js-etc"><a href="/assets/">Assets (CSS/JS/etc)</a></li>
			</ul>

		</div>

		<div id="download" class="sidebar">
			<p>Download</p>
			<ul>
				<li class="downloadlink "><a href="/download/">Download</a></li>
				<li class=""><a href="/changelog/">Changelog</a></li>
			</ul>
		</div>

		<div class="clear"></div>

		<p class="copyright">&copy; 2011 <a href="http://jrm.cc">Jeff Minard</a></p>
		
	</body>
</html>