<!DOCTYPE html>
<html>
	<head>
		<title>Assets (CSS/JS/etc) - Alkemy</title>
		<link rel="stylesheet" href="/site.css" >
	</head>
	<body class="page-assets-css-js-etc">
	
		<div id="header">
			<h1><a href="/">Alkemy</a></h1>
			<p>Website Generation from Static Files</p>
		</div>
		
		<div class="clear"></div>

		<div class="content">



	<h2>Assets (CSS/JS/etc)</h2>
		<p>When you ran <code>init</code>, Alkeymy will have generated a directory called <code>content/assets</code>. Use this directory to place content such as static images, css, javascript, or other files which are required for the site.</p>

	<p>When you run the <code>update</code> command, Alkemy will copy all of these files into the site according to the same structure you have inside the assets folder. Here&#8217;s an example:</p>

	<p><code>content/assets</code>:</p>

	<ul>
		<li>favicon.ico</li>
		<li>css/
	<ul>
		<li>site.css</li>
		<li>reset.css</li>
	</ul></li>
		<li>js/
	<ul>
		<li>jquery.js</li>
		<li>site.js</li>
	</ul></li>
		<li>img/
	<ul>
		<li>header.jpg</li>
	</ul></li>
	</ul>

	<p>All of that would be copied over, directory structure as well, into <code>site</code>. This provides an easy, simply way to move simple static content into the built site.</p>

	<p><strong>Note:</strong> Currently, there is no special processing on any of the files within static. There is a <span class="caps">TODO</span> note to consider <span class="caps">CSS</span> and Javascript compression, however.</p>	


		</div>

		<div id="documentation" class="sidebar">

			<p>Documentation</p>
			<ul>
				<li class="link-page-introduction-what-is-alkemy"><a href="/introduction/">Introduction: What is Alkemy?</a></li>
				<li class="link-page-installation"><a href="/installation/">Installation</a></li>
				<li class="link-page-basic-usage"><a href="/basic-usage/">Basic Usage</a></li>
				<li class="link-page-posts-content-and-format"><a href="/posts/">Posts: Content and Format</a></li>
				<li class="link-page-pages-not-posts"><a href="/pages/">Pages (not Posts!)</a></li>
				<li class="link-page-working-with-images"><a href="/images/">Working with Images</a></li>
				<li class="link-page-templating"><a href="/templating/">Templating</a></li>
				<li class="current-page link-page-assets-css-js-etc"><a href="/assets/">Assets (CSS/JS/etc)</a></li>
			</ul>

		</div>

		<div id="download" class="sidebar">
			<p>Download</p>
			<ul>
				<li class="downloadlink "><a href="/download/">Download</a></li>
				<li class=""><a href="/changelog/">Changelog</a></li>
			</ul>
		</div>

		<div class="clear"></div>

		<p class="copyright">&copy; 2011 <a href="http://jrm.cc">Jeff Minard</a></p>
		
	</body>
</html>