<!DOCTYPE html>
<html>
	<head>
		<title>Basic Usage - Alkemy</title>
		<link rel="stylesheet" href="/site.css" >
	</head>
	<body class="page-basic-usage">
	
		<div id="header">
			<h1><a href="/">Alkemy</a></h1>
			<p>Website Generation from Static Files</p>
		</div>
		
		<div class="clear"></div>

		<div class="content">



	<h2>Basic Usage</h2>
		<p>There are a few basic commands in Alkemy:</p>

	<h3><code>init</code></h3>

	<p><code>init</code> helps you to create the structure that Alkemy relies on for creating transforming your content into a website. Namely, it will create this folder structure:</p>

	<ul>
		<li>content/
	<ul>
		<li>assets/</li>
		<li>images/</li>
		<li>pages/</li>
		<li>posts/</li>
		<li>views/</li>
	</ul></li>
		<li>site/</li>
		<li>config/</li>
	</ul>

	<p>When you are working on your site, you will be editing files in the <code>content</code> diretory, most often the <code>content/posts</code> location. The other <code>content</code> directories, what they are for and what you should put in them, will be covered in later posts.</p>

	<p>The <code>site</code> directory is where Alkemy will compile you site into. If you have a webserver setup, you want to point your DocRoot at the site directory.</p>

	<p>Finally, the <code>config</code> directory is where you may create a <code>config.json</code> file if you wish to customize certain settings for Alekmy.</p>

	<h3><code>new</code> or <code>edit</code></h3>

	<p>The <code>edit</code> command is a nice shortcut for editing or creating new posts. As an example:</p>

<pre><code># alkemy new &#39;A Post&#39;
</code></pre>

	<p>This command will create a post titled &#8220;A Post&#8221;, it will create the datestamped file name (<code>YYYY-MM-DD-a-post.textile</code>), place the file in the <code>content/posts</code> directory for you and finally, it will open an editor so you can start working on your new post. If you run the command again (hence <code>edit</code>) you end up editing the same file (as long as the title stays the same!)</p>

	<h3><code>up</code> or <code>update</code></h3>

	<p>The meat and bones of Alkemy, the <code>update</code> command will compile all your assets, images, posts, and pages into a static website. There aren&#8217;t any options to this command, but pay attention to the output, if there are errors in your system, it will detect them and let you know here.</p>

	<h3><code>clean</code></h3>

	<p>Want to start your <code>site</code> folder fresh? Run the <code>clean</code> command and it will empty everything out for you. This is useful if you dramatically change your site structure, image thumbnail options, etc. Because Alkemy does not track changes from build to build, you can sometimes end up with extra content in the <code>site</code> folder that&#8217;s old or deprecated. Running the <code>clean</code> command before a <code>update</code> call after major changes is usually a good idea.</p>

	<h3><code>help</code></h3>

	<p>Of course, if you ever get lost of what a quick recap of these commands, Alkemy has built-in help documentation.</p>	


		</div>

		<div id="documentation" class="sidebar">

			<p>Documentation</p>
			<ul>
				<li class="link-page-introduction-what-is-alkemy"><a href="/introduction/">Introduction: What is Alkemy?</a></li>
				<li class="link-page-installation"><a href="/installation/">Installation</a></li>
				<li class="current-page link-page-basic-usage"><a href="/basic-usage/">Basic Usage</a></li>
				<li class="link-page-posts-content-and-format"><a href="/posts/">Posts: Content and Format</a></li>
				<li class="link-page-pages-not-posts"><a href="/pages/">Pages (not Posts!)</a></li>
				<li class="link-page-working-with-images"><a href="/images/">Working with Images</a></li>
				<li class="link-page-templating"><a href="/templating/">Templating</a></li>
				<li class="link-page-assets-css-js-etc"><a href="/assets/">Assets (CSS/JS/etc)</a></li>
			</ul>

		</div>

		<div id="download" class="sidebar">
			<p>Download</p>
			<ul>
				<li class="downloadlink "><a href="/download/">Download</a></li>
				<li class=""><a href="/changelog/">Changelog</a></li>
			</ul>
		</div>

		<div class="clear"></div>

		<p class="copyright">&copy; 2011 <a href="http://jrm.cc">Jeff Minard</a></p>
		
	</body>
</html>