<!DOCTYPE html>
<html>
	<head>
		<title>Introduction: What is Alkemy? - Alkemy</title>
		<link rel="stylesheet" href="/site.css" >
	</head>
	<body class="page-introduction-what-is-alkemy">
	
		<div id="header">
			<h1><a href="/">Alkemy</a></h1>
			<p>Website Generation from Static Files</p>
		</div>
		
		<div class="clear"></div>

		<div class="content">



	<h2>Introduction: What is Alkemy?</h2>
		<p>Alkemy&#8217;s job is to help you transform a simple set of text files (written in txt, html, textile, or markdown) and asset files (like <span class="caps">CSS</span>, JS, and images) into a working static website.</p>

	<p>Alkemy is inspired by <a href="http://jekyllrb.com/">Jekyll</a> and <a href="http://www.phrozn.info/en/">Phrozn</a>, both excellent static site generators. Alkemy exists because of the &#8220;scratch an itch&#8221; syndrom, more or less.</p>

	<h3>Overview</h3>

	<p>Alkemy runs from a command line interface on your local or remote machine (your preference). You can edit your static files, assets (like <span class="caps">CSS</span>/JS), add images, and setup views. Once you&#8217;ve got these items in place, you build (update) the site content using Alkemy and your site is ready to go.</p>

	<p>There are a few key steps to creating an Alkemy driven site:</p>

	<ul>
		<li>Installing Alkemy</li>
		<li>Initializing your Alkemy site</li>
		<li>Adding your first post</li>
		<li>Building your Alkemy site</li>
		<li>Adding views</li>
		<li>Adding &#8220;pages&#8221; (as opposed to &#8220;posts&#8221;)</li>
	</ul>

	


		</div>

		<div id="documentation" class="sidebar">

			<p>Documentation</p>
			<ul>
				<li class="current-page link-page-introduction-what-is-alkemy"><a href="/introduction/">Introduction: What is Alkemy?</a></li>
				<li class="link-page-installation"><a href="/installation/">Installation</a></li>
				<li class="link-page-basic-usage"><a href="/basic-usage/">Basic Usage</a></li>
				<li class="link-page-posts-content-and-format"><a href="/posts/">Posts: Content and Format</a></li>
				<li class="link-page-pages-not-posts"><a href="/pages/">Pages (not Posts!)</a></li>
				<li class="link-page-working-with-images"><a href="/images/">Working with Images</a></li>
				<li class="link-page-templating"><a href="/templating/">Templating</a></li>
				<li class="link-page-assets-css-js-etc"><a href="/assets/">Assets (CSS/JS/etc)</a></li>
			</ul>

		</div>

		<div id="download" class="sidebar">
			<p>Download</p>
			<ul>
				<li class="downloadlink "><a href="/download/">Download</a></li>
				<li class=""><a href="/changelog/">Changelog</a></li>
			</ul>
		</div>

		<div class="clear"></div>

		<p class="copyright">&copy; 2011 <a href="http://jrm.cc">Jeff Minard</a></p>
		
	</body>
</html>