<!DOCTYPE html>
<html>
	<head>
		<title>Alkemy -- Website Generation from Static Files - Alkemy</title>
		<link rel="stylesheet" href="/site.css" >
	</head>
	<body class="page-alkemy-website-generation-from-static-files">
	
		<div id="header">
			<h1><a href="/">Alkemy</a></h1>
			<p>Website Generation from Static Files</p>
		</div>
		
		<div class="clear"></div>

		<div class="content">



	
<h2>Build secure, fast, templated static sites.</h2>

<p>Alkemy can be used to easily create staically generated sites.</p>

<p>Here's a quick, 3 step guide to create an Alkemy directory, add a post, and build the site:</p>

<pre>    # cd /tmp/test/ && ll
    total 0
    # <span class="command">alkemy init</span>
    Creating folder structure
    Created; content
    Created; content/assets
    Created; content/images
    Created; content/pages
    Created; content/posts
    Created; content/views
    Created; site
    Created; config
    # ll
    drwxr-xr-x 2 user user 4096 Sep  5 05:51 config
    drwxr-xr-x 7 user user 4096 Sep  5 05:51 content
    drwxr-xr-x 2 user user 4096 Sep  5 05:51 site
    # <span class="command">alkemy new 'First Post'</span>
    # ll content/posts/
    -rw-r--r-- 1 user user 42 Sep  5 05:52 2011-09-05-first-post.textile
    # cat content/posts/2011-09-05-first-post.textile
    title: First Post
    ---
    A post!
    # <span class="command">alkemy update</span>
    Starting update
    Parsing; /tmp/test/content/posts/2011-09-05-first-post.textile
    Creating dir; /tmp/test/site/first-post
    Compiling; /tmp/test/content/posts/2011-09-05-first-post.textile; /tmp/test/site/first-post/index.html
    Updating complete
    # ll site/
    drwxr-xr-x 2 user user 4096 Sep  5 05:52 first-post
    # ll site/first-post/
    -rw-r--r-- 1 user user 15 Sep  5 05:52 index.html</pre>

<p>Get started learning more by visiting the <a href="/introduction/">Introduction to Alkemy</a></p>

	


		</div>

		<div id="documentation" class="sidebar">

			<p>Documentation</p>
			<ul>
				<li class="link-page-introduction-what-is-alkemy"><a href="/introduction/">Introduction: What is Alkemy?</a></li>
				<li class="link-page-installation"><a href="/installation/">Installation</a></li>
				<li class="link-page-basic-usage"><a href="/basic-usage/">Basic Usage</a></li>
				<li class="link-page-posts-content-and-format"><a href="/posts/">Posts: Content and Format</a></li>
				<li class="link-page-pages-not-posts"><a href="/pages/">Pages (not Posts!)</a></li>
				<li class="link-page-working-with-images"><a href="/images/">Working with Images</a></li>
				<li class="link-page-templating"><a href="/templating/">Templating</a></li>
				<li class="link-page-assets-css-js-etc"><a href="/assets/">Assets (CSS/JS/etc)</a></li>
			</ul>

		</div>

		<div id="download" class="sidebar">
			<p>Download</p>
			<ul>
				<li class="downloadlink "><a href="/download/">Download</a></li>
				<li class=""><a href="/changelog/">Changelog</a></li>
			</ul>
		</div>

		<div class="clear"></div>

		<p class="copyright">&copy; 2011 <a href="http://jrm.cc">Jeff Minard</a></p>
		
	</body>
</html>